<?xml version="1.0" encoding="utf-8"?>
<austlitWork>
	<control>
		<recordId>C386346</recordId>
	</control>
	<cpfDescription>
		<identity>
			<entityId>http://www.austlit.edu.au/austlit/page/C386346</entityId>
			<entityType>work</entityType>
				<title class="property neoaust-title">Bodysurfer</title>
		</identity>
		<description>
					<author><austlitId>A35791</austlitId><name>Christopher Lee</name></author>
					<author><austlitId>A32513</austlitId><name>Suzanne Hawley</name></author>
					<author><austlitId>A25962</austlitId><name>Denis Whitburn</name></author>
				<publicationDetails>
						<place>Sydney, New South Wales</place>
						<place>Australia</place>
						<publisher><austlitId>A54095</austlitId><name>John Sexton Productions</name></publisher>
						<publisher><austlitId>A58534</austlitId><name>ABC Television</name></publisher>
				</publicationDetails>
				<firstDate>
						<fromDate>1989</fromDate>
				</firstDate>
			<localDescriptions>
					<localDescription localType="workType"><term>series - publisher</term></localDescription>
					<localDescription localType="form"><term>film/TV</term></localDescription>
			</localDescriptions>
		</description>
	</cpfDescription>
</austlitWork>

